# exchangeratesapi

./: README.md  Untitled Diagram.drawio  pom.xml
src/test/java/: MyStepdefs.java  RequestDefinition.java
src/test/java/resources/: exchangeratesapi.feature
